# java-commons

./: Makefile  README.md  docker-compose.varmi.yml  pom.xml
date-utils/: pom.xml
date-utils/src/main/java/pl/valueadd/date/: DateProvider.java  DateProviderImpl.java
graphql/: pom.xml
graphql/src/main/java/pl/valueadd/graphql/: GraphQLCreator.java  GraphQLFactory.java  GraphQLFetcher.java  GraphQLMutatator.java  GraphQLRemover.java  GraphQLResolver.java  GraphQLUpdater.java  TypeRegistry.java
jpa-lucene/: LICENSE  README.md  pom.xml  settings.xml
jpa-lucene/.github/workflows/: config.yml
jpa-lucene/src/main/java/pl/valueadd/lucene/: EntityInfoProvider.java  LuceneMapper.java
jpa-lucene/src/main/java/pl/valueadd/lucene/exception/: EnumValueNotFoundException.java  FieldNotFoundException.java  MalformedQueryException.java
jpa-lucene/src/main/java/pl/valueadd/lucene/processor/: BooleanQueryProcessor.java  PhraseQueryProcessor.java  PrefixQueryProcessor.java  QueryProcessor.java  QueryProcessorRoot.java  TermQueryProcessor.java  TermRangeQueryProcessor.java  WildcardQueryProcessor.java
junit-utils/: pom.xml
junit-utils/src/main/java/pl/valueadd/junit/: VariableArgumentsProvider.java  VariableSource.java
permission/: pom.xml
permission/src/main/java/pl/valueadd/permission/: Permission.java  PermissionValidator.java  PermissionsDeniedException.java
varmi/: pom.xml
varmi-examples/: pom.xml
varmi-examples/1-simple/: pom.xml
varmi-examples/1-simple/app-report/: pom.xml
varmi-examples/1-simple/app-report/src/main/java/pl/valueadd/report/: ReportingApplication.java
varmi-examples/1-simple/app-user/: pom.xml
varmi-examples/1-simple/app-user/src/main/java/pl/valueadd/user/: UserApplication.java  UserFacadeImpl.java
varmi-examples/1-simple/app-user/src/main/resources/: application.properties
varmi-examples/1-simple/sdk-user/: pom.xml
varmi-examples/1-simple/sdk-user/src/main/java/pl/valueadd/user/: User.java  UserFacade.java
varmi-spring/: pom.xml
varmi-spring/src/main/java/pl/valueadd/varmi/spring/: FallbackType.java  VarmiAutoConfiguration.java  VarmiClientsRegistrar.java  VarmiServerRegistrar.java
varmi-spring/src/main/java/pl/valueadd/varmi/spring/annotation/: VarmiClients.java
varmi-spring/src/main/java/pl/valueadd/varmi/spring/transport/: SpringAmqpRabbitMQVarmiTransport.java
varmi/src/main/java/pl/valueadd/varmi/: VarmiConnection.java  VarmiSession.java
varmi/src/main/java/pl/valueadd/varmi/dto/: VarmiInvocation.java  VarmiRequest.java  VarmiResponse.java
varmi/src/main/java/pl/valueadd/varmi/exception/: InvocationException.java  NotPublicException.java
varmi/src/main/java/pl/valueadd/varmi/spring/: VarmiAutoConfiguration.java  VarmiClientFactoryBean.java  VarmiContext.java
varmi/src/main/java/pl/valueadd/varmi/spring/annotation/: VarmiClient.java  VarmiClients.java  VarmiFallback.java  VarmiServer.java  VarmiServers.java
varmi/src/main/java/pl/valueadd/varmi/transport/: VarmiInterceptorDecoratorTransport.java  VarmiTransport.java
varmi/src/main/java/pl/valueadd/varmi/transport/interceptor/: VarmiRequestInterceptor.java  VarmiResponseInterceptor.java
