<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.valueadd</groupId>
    <artifactId>valueadd-utils</artifactId>
    <version>1.0.0.RELEASE</version>

    <packaging>pom</packaging>

    <properties>

        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>jpa-lucene</module>
        <module>permission</module>
        <module>varmi</module>
        <module>varmi-spring</module>
        <module>varmi-examples</module>
        <module>graphql</module>
    </modules>

</project>
